<!DOCTYPE html>
<html>

<head>
	<meta charset="windows-1255">
	<title>Departments Data</title>
	<link rel="stylesheet" th:href="@{css/table.css}">
</head>
<style>
	table {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		border-collapse: collapse;
		width: 100%;
		background-color: white;
	}

	td,
	th {
		border: 2px solid #ddd;
		padding: 8px;
	}

	th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: center;
		background-color: rgb(0, 128, 0);
		color: white;
	}

	button {
		border: 3px solid #555;
		border-radius: 5px;
		color: white;
		background-color: #BC8F8F;
		width: 15%;
		padding: 12px 20px;
		margin: 10px 0;
		margin-left: 20px;
		box-sizing: border-box;
		font-size: 16px;
	}
</style>
<script>
	function goBack() {
		window.history.back();
	}
</script>

<body>
	<table>
		<tr>
			<th>Department Number</th>
			<th>Department Name</th>
		</tr>
		<tr th:each="Department: ${departments}">
			<td th:text="${Department.dept_no}" />
			<td th:text="${Department.deptName}" />
		</tr>
	</table>
	<br>
	<button onclick="goBack()">Go Back</button>

</body>

</html>